const en = {
    noTextEditor: '🚧 Please focus text editor',
    setFolderName: 'Please setting folder name. example："Button"',
    successImport: '🎉 Success import',
    updateComfirm: 'Folder already exist, do you want update content?',
    yes: 'Yes',
    cancel: 'Cancel',
    successUpdate: '🎉 Success update',
    noGit: '🚧 update block need git envirment, please run "git init" to create git envirment',
    successInsert: '🎉 Success insert',
    add: 'Add',
    preview: 'Preview',
    previousPage: 'Previous Page',
    nextPage: 'Next Page',
    searchPlaceholder: 'entry keywords search',
    loadingMaterial: 'Loading material warehouse',
    loadingInstall: '🚚 Loading install ...',
    downloading: '🚚 Downloading ...',
    unzipping: '🚚 Unzipping files ...',
    fetchingConfig: 'fetching config ...',
    initMaterialView: 'init material view ...',
    materialViewReady: 'material view ready',
    gitConfigFailed: 'get git config failed',
    pleaseCommit: 'The content that you have not committed may conflict with the block. Please commit before updating',
    blankInName: 'Blank can not in folder name',
    materialView: 'Material List',
    packageUpdated: 'The dependency in the package.json has changed, please run commond to install dependency, example: npm install or yarn install',
    inputBlockName: 'Please input block name',
    inputBlockDescription: 'Please input block description',
    folderAlreadyExist: '🚧 the folder already exist, please re-enter a different name.'
};

export default en;