const zhCN = {
    noTextEditor: '🚧 请选择你要插入的位置',
    setFolderName: '请设置安装物料的文件夹名称, 例如："Button"',
    successImport: '🎉 安装成功',
    updateComfirm: '物料已存在，你想要更新它吗？',
    yes: '确定',
    cancel: '取消',
    successUpdate: '🎉 更新成功',
    noGit: '🚧 更新物料需要依赖 git 环境，你可以执行 git init 来为当前工作区创建一个 git 环境',
    successInsert: '🎉 插入成功',
    add: '添加',
    preview: '预览',
    previousPage: '上一页',
    nextPage: '下一页',
    searchPlaceholder: '输入关键词检索',
    loadingMaterial: '加载物料仓库',
    loadingInstall: '🚚 正在安装组件 ...',
    downloading: '🚚 正在下载 ...',
    unzipping: '🚚 正在解压 ...',
    fetchingConfig: '获取配置',
    initMaterialView: '初始化物料仓库界面',
    materialViewReady: '物料仓库加载完成',
    gitConfigFailed: '获取 git 信息失败',
    pleaseCommit: '你尚未 commit 的内容可能会与更新的物料发生冲突，请先 commit 之后再尝试更新',
    blankInName: '目录中文件名不能包含空格',
    materialView: '物料仓库',
    packageUpdated: 'package.json 中的依赖发生了变化，请执行相关命令安装，例如：npm insatll 或 yarn install',
    inputBlockCName: '区块中文名',
    inputBlockName: '区块名称',
    inputBlockDescription: '组件描述',
    folderAlreadyExist: '该组件已存在，请更换其他名称',
    selectBlockType: '请选择区块类型',
    inputBlockUrl: '请输入区块 git 地址（至具体目录层级）',
    inputBlockDownloadUrl: '区块文件 npm 下载地址',
    selectBlockTags: '请选择区块标签',
    inputBlockNpmName: ' npm 组件名称',
    inputBlockPreviewUrl: '区块预览地址',
    needInput: '请输入',
    needSelect: '请选择',
    createBlockSuccess: '区块创建成功',
    inputBlockPath: '区块所在文件夹',
    inputBlockDefaultPath: '区块默认安装目录',
    validateInput: '正确的',
    businessComponents: '业务组件',
    tools: '工具类',
};

export default zhCN;